{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "types": ["webpack-env", "jest", "vue"]
    }
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "lib": ["esnext", "webworker"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
  }
}